{
  "name": "kit",
  "version": "0.10.0",
  "description": "Personal working-style kit: no-doze waiting doctrine, post-PR watching, agy delegation with the agy-runner wrapper agent, comment-budget enforcement, blast-radius proof, decision trails, patched CodeRabbit skills, and hooks that enforce delegation routing, the organizer seat, safe agy kills and PR-babysit arming.",
  "author": {
    "name": "Sumit Patel",
    "url": "https://github.com/Sumit1993"
  }
}
